{
  "name": "teacher-coop-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "@prisma/client": "7.8.0",
    "@prisma/adapter-better-sqlite3": "7.8.0",
    "better-sqlite3": "12.11.1",
    "bcryptjs": "3.0.3",
    "jose": "6.2.3"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "prisma": "7.8.0",
    "tsx": "4.23.0",
    "dotenv": "^17",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "4.3.2",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/bcryptjs": "3.0.0",
    "@types/better-sqlite3": "^7"
  }
}
